# FlowFragmentApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowfragmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowfragmentapp/: App.kt  CalendarFragment.kt  ContainerFragment.kt  DetailFragment.kt  FlowFragment.kt  LocalStorage.kt  MainActivity.kt  MenuFragment.kt  NetManager.kt  NoInternetFragment.kt  SettingsFragment.kt  StartFragment.kt
app/src/main/java/com/example/flowfragmentapp/onbording/: Onboarding1Fragment.kt  Onboarding2Fragment.kt
app/src/main/res/drawable/: ic_nav_calendar.xml  ic_nav_menu.xml  ic_nav_settings.xml  ic_nav_start.xml  selector_menu_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_child_calendar.xml  fragment_child_menu.xml  fragment_child_settings.xml  fragment_child_start.xml  fragment_container.xml  fragment_detail.xml  fragment_flow.xml  fragment_no_internet.xml  fragment_onboarding1.xml  fragment_onboarding2.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: container_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flowfragmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
